

.container{
    font-family: "Quicksand", serif;
     font-style: normal;
     width: 100%;
     max-width: 90%;
     margin: 0 auto;
     padding: 10px 5px;
    
  }
  .menu{
    display: flex;
    visibility: hidden;
    align-items: center;
  }
  .menu>img{
    width: 50px;
    height: 55px;
  }
  .visibility{
  visibility: hidden;
  width: 30px;
  height: 30px;
  text-align: center;
  }
  button{
    border: none;
    outline: none;
    padding: 0.5rem 1rem;
    border-radius: 0.4rem;
  }
  .flex{
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .logo{
    width: 25%;
    display: flex;
    
  }
  .logo img{
    width: 50px;
    height: 50px;
    
  }
  .nav-items{
    display: flex;
    gap: 1rem;
    margin-right: 1.7rem;
  }
  .nav-item{
    list-style: none;
    
  }
  .nav-link{
    text-decoration: none;
  }
  .nav-button{
    background-color: orange;
    color: white;
  }

  /* banner section  */
  .banner-section{
    padding: 15px 5px;
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    margin: 1rem;
  }
  .banner-content{
    width: 40%;
   
  }
  .banner-img{
    width: 40%;
  }
  .banner-img img{
    width: 275px;
    height: 270px;
    
  }
  .banner-btn{
    background-color: black;
    color: white;
  }
  marquee{
    font-size: 2.5rem;
    color: blueviolet;
    font-weight: bold;
  }

  /* curriculum section start here  */
.curriculum-section{
    background: url(assets/bg.png);
    
}

.cards{
    gap: 1rem;
    padding: 0.5rem;
    text-align: center;

}
  .curi-title{
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    padding: 1.5rem 0.5rem;
  }
  .card{
    border-radius: 0.5rem;
    box-shadow: 3px 3px 6px white;
  }
  .card{
   background: linear-gradient(180deg,white,rgb(150, 138, 138));
 
  }
  main{
    background:linear-gradient(90deg,rgb(129, 199, 199),rgb(241, 231, 241))
  }
  .card button{
    background-color: transparent;
    color: green;
  }

  .arrow-section{
   text-align: center;
    margin: 0 auto;
    padding: 2rem 1rem;
  }
  hr{
    max-width: 4rem;
   height: 0.1rem;
   background-color: blanchedalmond;
  }
  i{
    font-size: 2rem;
    margin: 1rem;
    color: white;
    background-color: black;
    padding: 1rem;
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
    text-align: center;
    align-items: center;
  }

  /* story section  */
  .story-section{
    text-align: center;
  }
  .small-img{
    width: 60%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
  }
  .big-img{
    width: 35%;
    height: auto;
  }
  .big-img img{
    width: 100%;
  }
  .small-img img{
    width: 100%;
    
  }
  .small-img .story-card{
    height: 13.2.3rem;
    width: 15rem;
    background-color: white;
    padding: 0rem 0.5rem;
    margin: 0.5rem;
    border-radius: 0.5rem;
  }
.big-card{
    background-color: white;
}
  .story-btn{
    margin-top: -1.5rem;;
    
  }
  .story-btn button{
    background-color: blanchedalmond;
  }
  .card-body{
    background-color: white;
  }
  .view-btn{
    background-color: black;
    color: white;
   padding: 0.5rem 1rem;
   margin: 0.7rem;
  }
  .footer-container{
    justify-content: space-around;
    
    
  }
  .grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
   
    justify-content: center;
    gap: 2rem;
    padding: 2rem 3rem;
    text-align: center;
    color: white;
  }
  .div2 ul li{
    list-style-type: none;
    margin: 0.4rem;
  }
@media screen and (max-width:576px) {
    .nav-bar{
        visibility: hidden;
        text-align: center;
        align-items: center;
        padding-left: 20rem;

    }
    .menu{
        text-align: center;
        visibility: visible;
        justify-content: space-around;
    }
    .visibility{
        visibility: visible;
      
       color: white;
    }
    .banner-section{
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
    }
    .banner-content{
       
        flex-direction: column-reverse;
        width: 100%;
        align-items: center;
        justify-content: center;
    }
    .cards{
        display: flex;
        flex-direction: column;
    }
    .arrow-section{
        display: none;
    }
    .big-img{
        display: none;
    }
    .small-img{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        width: 100%;
    }
    .grid{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
}